{
  "name": "AssetListDemo",
  "private": true,
  "description": "AssetList demo app",
  "version": "0.1.0",
  "author": "Viktar Kachan (stq@github)",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@gatsbyjs/reach-router": "^1.3.9",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/styles": "^5.10.10",
    "@wardpeet/gatsby-plugin-static-site": "^0.3.0",
    "dayjs": "^1.11.6",
    "flag-icons": "^6.6.6",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-offline": "^3.10.2",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-sharp": "^2.12.1",
    "local-storage": "^2.0.0",
    "material-ui-flags": "^1.2.4",
    "modern-normalize": "^1.1.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-country-flag": "^3.0.2",
    "react-dom": "^16.14.0",
    "react-feather": "^2.0.10",
    "react-flags": "^0.1.18",
    "react-helmet": "^5.2.1",
    "react-i18next": "^12.0.0",
    "react-router": "^6.4.2",
    "react-scrollspy": "^3.4.3",
    "react-world-flags": "^1.5.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
